@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Manrope', sans-serif;

.background
    background-color: hsl(218, 23%, 16%)
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

.card
    background-color: hsl(217, 19%, 24%)
    height: fit-content
    width: 550px
    padding: 1rem
    text-align: center
    border-radius: 10px

.changing-content
    padding: 0 1rem

    p
        color: hsl(150, 100%, 66%)
        font-weight: bold
        text-transform: uppercase
        
        .changing-number
            margin-left: .5rem

    .changing-text
        color: hsl(193, 38%, 86%)
        font-size: 28px
        margin: 1rem auto 
        padding: 0 1rem

.break-img
    margin: 1rem 0

.dice-box
    position: relative
    display: flex
    justify-content: center
    height: 40px


.dice-circle
    transition: .1s
    width: 50px
    height: 50px
    background-color: hsl(150, 100%, 66%)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: -40px


.dice-circle:active
    box-shadow: 0 0 40px hsl(150, 100%, 66%)

